# fixed

./: .gitignore  .travis.yml  README.md  pom.xml
fixed-core/: pom.xml  pom.xml.releaseBackup
fixed-ui/: pom.xml  pom.xml.releaseBackup
fixed-ui/src/main/java/com/fixed/editor/: App.java  Editor.java  FixEditor.java  XmlEditor.java
fixed-ui/src/main/java/com/fixed/editor/controller/: AppController.java  DictionaryTabController.java  EditTabController.java  FixMessageTabController.java  FixTabController.java  HistoryTabController.java  LogTabController.java  MenuBarController.java  TextTabController.java  XmlTabController.java
fixed-ui/src/main/java/com/fixed/editor/handler/: AddHandler.java  ContextMenuManager.java  RemoveHandler.java  SearchHandler.java  XmlEventHandler.java
fixed-ui/src/main/java/com/fixed/editor/handler/move/: MoveHandler.java  MoveItemController.java
fixed-ui/src/main/java/com/fixed/editor/handler/type/: XmlEventHandlerAction.java
fixed-ui/src/main/java/com/fixed/editor/history/: ChangeType.java  MementoChangeEvent.java  MementoStateChangeListener.java  XmlEditorMemento.java  XmlEditorMementoManager.java
fixed-ui/src/main/java/com/fixed/editor/tab/common/: TextTab.java
fixed-ui/src/main/java/com/fixed/editor/tab/common/pane/: TextPane.java
fixed-ui/src/main/java/com/fixed/editor/tab/dictionary/: TextTab.java
fixed-ui/src/main/java/com/fixed/editor/tab/edit/: EditHandler.java  EditHandlerType.java  EditTab.java
fixed-ui/src/main/java/com/fixed/editor/tab/fix/: FixTab.java  FixTreeCell.java  FixTreeTableView.java  FixTreeView.java
fixed-ui/src/main/java/com/fixed/editor/tab/history/: HistoryTab.java  HistoryTableCellFactory.java  HistoryTableRowFactory.java
fixed-ui/src/main/java/com/fixed/editor/tab/log/: LogTab.java  LogTableCellFactory.java
fixed-ui/src/main/java/com/fixed/editor/tab/text/: TextTab.java
fixed-ui/src/main/java/com/fixed/editor/tab/xml/: XmlTab.java  XmlTreeCell.java  XmlTreeView.java
fixed-ui/src/main/java/com/fixed/editor/util/: XmlEditorUtil.java  XmlTreeCellHelper.java
fixed-ui/src/main/java/com/noxml/editor/: App.java  Editor.java  XmlEditor.java
fixed-ui/src/main/java/com/noxml/editor/controller/: AppController.java  EditTabController.java  HistoryTabController.java  LogTabController.java  MenuBarController.java  TextTabController.java  XmlTabController.java
fixed-ui/src/main/java/com/noxml/editor/handler/: AddHandler.java  ContextMenuManager.java  RemoveHandler.java  SearchHandler.java  XmlEventHandler.java
fixed-ui/src/main/java/com/noxml/editor/handler/move/: MoveHandler.java  MoveItemController.java
fixed-ui/src/main/java/com/noxml/editor/handler/type/: XmlEventHandlerAction.java
fixed-ui/src/main/java/com/noxml/editor/history/: ChangeType.java  MementoChangeEvent.java  MementoStateChangeListener.java  XmlEditorMemento.java  XmlEditorMementoManager.java
fixed-ui/src/main/java/com/noxml/editor/tab/edit/: EditHandler.java  EditHandlerType.java  EditTab.java
fixed-ui/src/main/java/com/noxml/editor/tab/history/: HistoryTab.java  HistoryTableCellFactory.java  HistoryTableRowFactory.java
fixed-ui/src/main/java/com/noxml/editor/tab/log/: LogTab.java  LogTableCellFactory.java
fixed-ui/src/main/java/com/noxml/editor/tab/text/: TextTab.java
fixed-ui/src/main/java/com/noxml/editor/tab/xml/: XmlTab.java  XmlTreeCell.java  XmlTreeView.java
fixed-ui/src/main/java/com/noxml/editor/util/: XmlEditorUtil.java  XmlTreeCellHelper.java
fixed-ui/src/main/resources/com/fixed/editor/fxml/: App.fxml  DictionaryTab.fxml  EditTab.fxml  FixMessageTab.fxml  FixTab.fxml  HistoryTab.fxml  LogTab.fxml  Menu.fxml  TextTab.fxml  XmlTab.fxml
fixed-ui/src/main/resources/com/fixed/tree/: fix44.xml
fixed-ui/src/main/resources/com/noxml/editor/fxml/: App.fxml  EditTab.fxml  HistoryTab.fxml  LogTab.fxml  Menu.fxml  TextTab.fxml  XmlTab.fxml
fixed-ui/src/main/resources/com/noxml/tree/: fix44-short.xml
fixed-ui/src/test/java/: Test.java
(+55 files in other folders)
