<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<VBox fx:id="vBoxLay" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
      xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.fixed.editor.controller.AppController">

    <children>
        <fx:include fx:id="menu" source="Menu.fxml"/>
    </children>
    <children>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <SplitPane dividerPositions="0.3058823529411765" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <fx:include fx:id="textTab" source="DictionaryTab.fxml"/>
                                <fx:include fx:id="xmlTab" source="XmlTab.fxml"/>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <SplitPane dividerPositions="0.3058823529411765" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <fx:include fx:id="textTab2" source="FixMessageTab.fxml"/>
                                <fx:include fx:id="fixTab" source="FixTab.fxml"/>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <SplitPane dividerPositions="0.5" orientation="HORIZONTAL" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <fx:include fx:id="historyTab" source="HistoryTab.fxml"/>
                        <fx:include fx:id="logTab" source="LogTab.fxml"/>
                        <fx:include fx:id="editTab" source="EditTab.fxml"/>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </children>
</VBox>
