<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.fixed.editor.tab.history.HistoryTableCellFactory?>
<AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.fixed.editor.controller.HistoryTabController">
    <children>
        <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
        >
            <tabs>
                <Tab text="History">
                    <content>
                        <TableView fx:id="tblHistory">
                            <columns>
                                <TableColumn prefWidth="75.0" text="Date" fx:id="tblColumnDate"/>
                                <TableColumn prefWidth="75.0" text="Change" fx:id="tblColumnChange"/>
                                <TableColumn prefWidth="75.0" text="ID" fx:id="tblColumnId"/>
                            </columns>
                        </TableView>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
