<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.noxml.editor.controller.LogTabController">
    <children>
        <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Log">
                    <content>
                        <TableView fx:id="tblLog">
                            <columns>
                                <TableColumn fx:id="tblColumnType" prefWidth="75.0" text="Type"/>
                                <TableColumn fx:id="tblColumnDate" prefWidth="75.0" text="Date"/>
                                <TableColumn fx:id="tblColumnMessage" prefWidth="75.0" text="message"/>
                                <TableColumn fx:id="tblColumnLog" prefWidth="75.0" text="log"/>
                            </columns>
                        </TableView>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
